version 3 cpt EDX channel plan template file
total number of channels listed = 28
1 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,1 ,
4 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,4 ,
7 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,7 ,
10 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,10 ,
13 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,13 ,
16 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,16 ,
19 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,19 ,
22 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,22 ,
25 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,25 ,
28 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,28 ,
31 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,31 ,
34 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,34 ,
37 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,37 ,
40 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,40 ,
43 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,43 ,
46 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,46 ,
49 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,49 ,
52 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,52 ,
55 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,55 ,
58 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,58 ,
61 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,61 ,
64 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,64 ,
67 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,67 ,
70 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,70 ,
73 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,73 ,
76 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,76 ,
79 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,79 ,
82 ,T ,30 ,0.2 ,0 ,0 ,1 ,13 ,82 ,
