Traffic Loading Report
----------------------

Traffic source: Traffic from traffic database                     

Circuit-switched blocking probability:   1.00%

Circuit-switched average call duration:   1.76 minutes

Percent of total traffic carried by group: 100.00 %

          Circuit Traffic  Circuit Traffic   Number of    Channel  Current Blocking Packet Traffic
Sector ID   (mErlangs)    Required Channels Channels Set Shortfall Probability (%)  (average mbps)
--------- --------------- ----------------- ------------ --------- ---------------- --------------
ABAA0001     19427.54             32             24           8         23.86         19.4275
ABAA0002      2681.97              8             16          -8          0.00          2.6820
M101          6392.87             14             24         -10          0.00          6.3929
M102         33146.24             49             48           1          0.00         33.1462
M103         17672.60             29             32          -3          0.15         17.6726
M104         30692.66             46             48          -2          0.00         30.6927
M105         25928.73             40             40           0          0.00         25.9287
M201         31001.44             46             48          -2          0.00         31.0014
M202          9212.77             18             24          -6          0.00          9.2128
M203         14531.60             25             32          -7          0.01         14.5316
M301         18764.61             31             32          -1          0.36         18.7646
M302         10064.77             19             24          -5          0.01         10.0648
M401          9857.80             19             24          -5          0.01          9.8578
M402          7955.81             16             16           0          0.86          7.9558
M403         28997.40             43             48          -5          0.00         28.9974
